# coding=utf-8
import urllib
import urllib2
import re
import thread
import time

class OJ:
    def __init__(self,baseUrl,pageIndex):
        self.baseURL = baseUrl
        self.suffix = '?page='+str(pageIndex)+'#Bottom'

    def getPage(self):
        url = self.baseURL + self.suffix
        user_agent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36'
        headers = {'User-Agent': user_agent}
        try:
            request = urllib2.Request(url, headers = headers)
            response = urllib2.urlopen(request)
            content = response.read().decode('utf-8')
            pattern = re.compile('<tr class=\'.*?\'><td> (\d+) </td><td><a.*?> (\d{9}).*?<td><a.*?>(\d{4}).*?<td><a.*?><b>(\w+).*?</td><td><a>(.*?)</a></td><td><a>(.*?)</a></td><td>(.*?)</td><td>(.*?)</td><td>(.*?)</td></tr>',re.S)
            items = re.findall(pattern,content)
            for item in items:
                print item[0], item[1], item[2], item[3], item[4], item[5], item[6], item[7], item[8]
        except urllib2.URLError, e:
                if hasattr(e, "code"):
                    print e.code
                if hasattr(e,"reason"):
                    print e.reason
url = 'http://www.nbuoj.com/v8.8/Problems/Status.php'
index = input()
oj = OJ(url, index)
oj.getPage()

